{
  "PLC": {
    "IpAddress": "192.168.1.82",
    "Rack": 0,
    "Slot": 1
  },

  "ConnectionStrings": {
    "PostgresDb": "Host=192.168.0.200;Port=5432;Database=sreesakthi_gateway;Username=postgres;Password=Pass"
  },

  "PostgreSQL": {
    "ConnectionString": "Host=192.168.0.200;Port=5432;Database=sreesakthi_gateway;Username=postgres;Password=Pass"
  },

  "ScanIntervalMs": 1000,

  "Tags": [
    {
      "Name": "MotorSpeed",
      "Address": "DB1.DBW0",
      "Mode": "Read"
    }
  ]
}
